{"flutter":{"platforms":{"android":{"default":{"projectId":"iesmiraventdeint2526","appId":"1:686763358254:android:f1ad3b5abe1f9ecc8a47bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iesmiraventdeint2526","configurations":{"android":"1:686763358254:android:f1ad3b5abe1f9ecc8a47bf","web":"1:686763358254:web:cbc2398be96c24498a47bf"}}}}}}